@exo: "Exo 2";
@link: #63b474;

body {
	font-size: 10px;
	font-family: @exo;
	color: #666;
}

.dropdown-menu {
	border-color: #B6B6B6;
    border-radius: 0;
    border-top-width: 0;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
    font-size: 12px;
    margin-top: 0;
    padding: 5px 0 4px;
    
    li {
	    margin-bottom: 1px;
    }
    
    li.separator {
	    border-top: 1px solid #E5E5E5;
	    display: block;
	    margin-top: 4px;
	    padding-top: 4px;
    }
    
    li > a {
	    line-height: 25px;
		padding: 0 10px;
		border-top-width: 1px;
		border-bottom-width: 1px;
		border-style: solid;
		border-color: transparent;
				
		&:hover {
			background-color: #e0f0e3;
			border-color: #c1e1c7;
		}
    }
    
    li.active a,
    li.active a:hover {
		background-color: @link;
		color: #FFFFFF;
		border-color: @link;
    }
}

.btn {
	font-size: 13px;
	font-weight: bold;
	padding: 6px 15px 9px 15px;
	line-height: 13px;
	border-radius: 1px;
}

.btn-primary {
	background-color: @link;
    border-color: #619e6e;
    color: #FFFFFF;
}

.caret {
	border-left-width: 5px;
	margin-left: 6px;
}

h2 span {
	color: #aaa;
}

header {
	
	.navbar.utility {
		background-color: @link;
		border-radius: 0;
		border: 0;
		margin-bottom: 0;
		min-height: 36px;
		padding: 0 20px;
		
		h1 {
			font-size: 18px;
			margin: 0;
			line-height: 36px;
			
			a {
				color: #fff;
				
				&:hover {
					text-decoration: none;
				}
			}	
		}
		
		.nav .open > a,
		.nav .open > a:hover,
		.nav .open > a:focus {
			background-color: #51a362;
		}
		
		.dropdown-toggle {
			font-size: 13px;
			line-height: 36px;
			padding: 0 15px;
			color: #fff;
			
			&:hover,
			&:focus {
				background-color: #51a362;
			}
			
			span {
				text-indent: -9999999px;
				display: inline-block;
			}
		}
		
		.dropdown-menu {
			left: auto;
			right: 0;
		}
	}

	.navbar.primary {
		background-color: #ebebeb;
		min-height: 40px;
		border-color: #cdcdc5;
		border-left-width: 0;
		border-right-width: 0;
		border-radius: 0;
		margin-bottom: 0;
		
		.nav.pull-left {
			padding-right: 0;
		}
						
		.dropdown-toggle {
			font-size: 13px;
			font-weight: bold;
			min-width: 150px;
			padding: 12px 15px 15px 20px;
			line-height: 13px;
			color: #666666;
			background-color: #e1e1e1;
			border-color: #cdcdc5;
			border-style: solid;
			border-left-width: 1px;
			border-right-width: 1px;
			
			&:hover,
			&:focus,
			&:active {
				background-color: #d8d8d8;
			}
			
			.caret {
				float: right;
				margin-top: 7px;
			}
		}
		
		.dropdown-menu {
			margin-top: 1px;
			width: 100%;
		}
		
		.btn-primary {
			margin-top: 5px;
			margin-right: 20px;
			
			&:hover,
			&:focus {
				background-color: #51a362;
				border-color: #619E6E;
			}
		}
	}		
}

aside {
	background-color: #343434;
	
	li {
		text-align: center;
		margin-top: 40px;
		
		&.active a {
			color: #fff;
		}
		
		a {
			font-size: 14px;
			color: #a2a2a1;
			font-weight: bold;
			display: block;
			
			&:hover {
				color: #fff;
				text-decoration: none;
			}
			
			.fa {
				display: block;
			}
		}
	}
}

.aside-bg {
	background-color: #343434;
    bottom: 0;
    position: fixed;
    top: 40px;
    z-index: -10;
}

.content-area {
	background-color: #f5f5f5;
}

.box {
	.box-header {
		background-color: #fff;
		border-radius: 5px 5px 0 0;
		margin-bottom: 1px;
		
		h2 {
			font-size: 24px;
			margin: 0;
			line-height: 24px;
			padding: 7px 0 11px 15px;
		}
	}
	
	.box-content {
		background-color: #fdfdfd;
		border-radius: 0 0 5px 5px;
	}
}

.breadcrumb {
	margin-top: 20px;
}
