@exo:               "Exo 2", sans-serif;
@fsize:             12px;
@fsizebig:          14px;

@inc:               30;
/* Main navigation colors */
@c_navlight:        #ebebeb;
@c_nav:             #DEDCDC;
@c_navdark:         #DEDCDC - 100;

/* Side navigation colors */
@c_snavslight:      #464646;
@c_snavlight:       #404040;
@c_snav:            #343434;
@c_snavdark:        @c_snav - @inc;
@c_snavboder:       #525252;
@c_snavfont:        #aaaaaa;

@c_mainpane:        #f5f5f5;

/* Basic color palette */
@c_white:           #fff;

@c_graylight:       @c_gray + @inc;
@c_gray:            #666;
@c_graydark:        @c_gray - @inc;

@c_greenlight:      @c_green + @inc;
@c_green:           #63b474;
@c_greendark:       @c_green - @inc;

/* Border colors */
@c_border:          @c_gray + 100;

/*
***********************************
          Basic elements
***********************************
*/

html {
  body {
    font-family: @exo;
    color: @c_graydark;
  }
}

/* 100% height hack TODO - think of something better */
html, body,
#lo-content-row, .lo-sidebar,
.lo-main-pane, .lo-main-pane > .row, .lo-content-area, .lo-info-area
{
  height: 100%;
}

/* Basic elements */
h1, h2, h3, h4, h5, h6 {
  font-family: @exo;

  span {
    color: @c_graylight;
  }
}

a, p {
  font-size: @fsizebig;
}

a {
  color: @c_green;

  &:hover, &:focus {
    color: @c_greendark;
  }

  &:focus {
    outline: 0 none;
  }
}

p {
  color: @c_graylight;
  margin: 0;
  line-height: 1.5em;
}

/* Apply to make color slightly lighter */
.lo-emph {
  color: @c_graylight;
}

/*
***********************************
    LiveOak specific elements
***********************************
*/

/* Information from the top of the main content pane */
.lo-page-info {

  margin-bottom: 2em;

  p {
    color: @c_gray;
    display: inline-block;
  }

  button {
    margin-top: -.5em;
  }
}

/* Top Menu */
header {

  .navbar-pf {

    background-color: @c_green;
    border: none;

    .navbar-header {
      border: none;
    }

    .navbar-utility {
      padding-right: 15px;

      a.lo-user {
        border: none;
        color: @c_white !important;
        font-size: 13px;
        line-height: 22px;

        &:hover {
          background-color: @c_greendark;
        }
      }
    }

    .navbar-primary {
      background-color: @c_navlight;
      background-image: none;
      min-height: 40px;
      margin-bottom: 0;
      border: solid @c_border;
      border-width: 1px 0;

      > li.dropdown.context {
        background: @c_nav;

        a, a:hover {
          border: none;
          background: none;
          color: @c_navdark;
          text-align: center;
        }
      }
    }

    .navbar-brand {
      margin: 0;
      padding: 0 20px;

      h1 {
        font-size: 18px;
        margin: 0;
        line-height: 36px;
        color: @c_white;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

/* Side menu (1st column) */
.lo-sidebar {

  background: @c_snav;
  padding: 0;

  .dropdown {
    margin-top: 10px;

    .dropdown-toggle {
      display: block;
      font-size: 13px;
      line-height: 1em;
      font-weight: bold;
      padding: 10px 10px 12px 20px;
      color: @c_snavfont;
      background-color: @c_snavlight;
      border-color: @c_snavboder;
      border-style: solid;
      border-top-width: 1px;
      border-bottom-width: 1px;
      text-align: center;

      &:hover,
      &:focus,
      &:active {
        background-color: @c_snavslight;
        text-decoration: none;
      }

      .caret {
        float: right;
        margin-top: 3px;
      }
    }

    .dropdown-menu {
      margin-top: 1px;
      width: 100%;
      text-align: center;
    }
  }

  .navbar-vertical {

    border: none;

    li {
      text-align: center;
      margin-top: 36px;

      &:first-child {
        margin-top: 32px;
      }

      a {
        font-size: 14px;
        color: @c_snavfont;
        font-weight: bold;

        &:hover, &:focus {
          color: @c_white;
          text-decoration: none;
        }

        .fa {
          display: block;
        }
      }

      &.active {
        background: url(../css/img/sidebar-active.svg) no-repeat right 14px;

        a {
          color: @c_white;
          background-color: transparent;
          border: none;

          &:after {
            display: none;
          }
        }
      }
    }
  }
}

/* The main area (2rd column) */
.lo-main-pane {
  padding: 0;
  background: @c_mainpane;

  > .row > div, .lo-content-area {
    padding: 0 3em;
  }

  .lo-content-area {
    border-right: 1px solid @c_border;

    > h2 {
      margin-bottom: 1em;
    }
  }
}

/* Panel */
.lo-panel {

  &.panel-default {
    border: none;

    .panel-heading {

      background: #fff;
      border-bottom: 1px solid @c_mainpane;

      .panel-title {
        display: inline-block;
        color: @c_graydark;
        font-size: 2.1em;
        font-weight: 500;
      }
    }
  }

  .panel-body {
    padding: 36px 30px 32px;
  }
}

/* Panel entity */
[class*="lo-panel-"] {
  &.panel-default .panel-heading .panel-title {
    color: @c_green;
  }

  .panel-heading, .panel-body {
    padding : 1em;
  }
}

/* Panel App */
.lo-panel-app {

  .dropdown {

    .dropdown-toggle {

      > i {
        font-size: 1.5em;
      }
      > b {
        display: none;
      }
    }

    .dropdown-menu{
      left: auto;
      right: 0;
      min-width: inherit;
    }
  }

  &.panel-default {
    .panel-heading {
      border-bottom: none;

    }
  }

  .panel-body {

    padding-top: 0;
    .lo-app-opts {

      margin-bottom: 0;

      li {
        display: inline-block;
        margin-right: 2em;
        font-size: 1.2em;

        a {
          color: @c_graydark + 30;

          i {
            font-size: 1.25em;
            margin-right: 0.25em;
          }
        }
      }
    }
  }
}

/* Panel Storage */
.lo-panel-storage {

}

/* Panel Dashboard */
.lo-panel.lo-dashboard .panel-body {
  .lo-measure-box {

    width: 33.333333%;
    font-size: 0.6em;
    margin-top: 30px;
    display: table;

    > i {
      padding-right: 25px;
      display: table-cell;
      font-size: 10.54545454545455em;
      text-align: right;
      vertical-align: middle;
    }

    > div {
      text-align: left;

      em {
        font-size: 11.63636363636364em;
        font-weight: 300;
        line-height: 0.6em;
      }

      .measure {
        font-size: 2.5em;
      }

      .text {
        font-size: 13px;
        color: @c_graylight;
        padding-left: 3px;
        display: block;
      }
    }

    &.api {
      color: #69a8cd;
    }

    &.users {
      color: #e9b356;
    }

    &.push {
      color: #e39090;
    }

    &.storage {
      color: #6ab1ad;
    }

    &.highlight {
      width: 100%;
      margin-top: 0;
      font-size: 1em;
      float: none;

      .text {
        font-size: 16px;
        padding-left: 5px;
      }
    }
  }
}

/* The info area (3rd column) */
.lo-info-pane {

  font-size: @fsize;

  a {
    font-size: @fsize;
  }

  height: 100%;
  background: @c_white;

  h3 {
    margin-top: 30px;
    margin-bottom: 22px;
  }

  h4 {
    color: @c_green;
  }

  section  {
    margin-bottom: 2.5em;

    > div {
      /*margin-bottom: 1em;*/
      margin-top: 8px;

      &:first-child {
        margin-top: 0;
      }

      .lo-label {
        color: @c_gray;
        font-weight: normal;
        padding: 0;
        display: block;
        text-align: left;
      }

      .lo-field {
        display: inline-block;
        margin-top: 2px;
      }

      .field + button {
        padding-left: 5px;
      }

      .circle {
        border-radius: 50%;
        width: 7px;
        height: 7px;
        background-color: @c_green;
        display: inline-block;
      }

      > a {
        display: inline-block;
        margin-top: 6px;
      }

      ul {
        margin-top: 2px;
        margin-bottom: 0;
      }
    }

    &.lo-tutorials {

      i {
        float: left;
      }

      p, a {
        font-size: @fsizebig;
        padding-left: 3.5em;
      }
    }
  }
}

/* Tutorials section (Under the Dashboard Panel) */
.lo-section {
  i {
    float: left;
    margin-right: 15px;
    color: @c_graylight;
  }
}

/* Bevel-less button with an icon */
button.lo-icon-button {
  padding: 0;
  background-image: 0;
  border: none;
  background-color: transparent;
  line-height: 1em;

  span {
    text-indent: -999999px;
    display: inline-block;
  }

  i {
    color: @c_green;
  }

  &:hover i {
    color: @c_greendark;
  }

  &:active i {
    color: @c_graydark;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
}

/* Collapsible forms */
legend {
  border-width: 1px 0 0 0;
  border-color: @c_border;
  border-style: solid;
  padding-top: .5em;

  &:before{
    content: "";
    display: inline-block;
    font-family: "FontAwesome";
    font-weight: normal;
    margin-right: .5em;
  }

  &.collapsed:before{
    content: "";
  }
}

/*
***********************************
   Restyling basic PFly elements
***********************************
*/

/* Button group in dashboard panel header */
.lo-dashboard .btn-group {

  .btn {
    font-size: 12px;
    padding: 6px 15px 6px;
    line-height: 12px;
    box-shadow: none;
  }

  .btn-primary {
    background-color: @c_green;
    border-color: #619e6e;
    color: @c_white;
  }

  .btn-default {
    background-color: @c_white;
    background-image: none;
    border-color: #ddd;
    color: #777;
    font-weight: normal;
  }

  .btn-default:hover,
  .btn-default:focus,
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default {
    background-color: #f3f3f3;
    border-color: #ccc;
    color: #555;
  }

  .btn-default:active,
  .btn-default.active {
    font-weight: bold;
    background-image: none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15) inset;
    border-color: #ccc;
  }

  .btn-default:active {
    font-weight: normal;
  }
}

/* Buttons */
.btn-primary
{
  background-color: @c_green;
  border-color: @c_greendark;
  background-image: linear-gradient(to bottom, @c_green 0%, @c_green 100%);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open
.dropdown-toggle.btn-primary
{
  background-color: @c_greendark;
  border-color: @c_greendark ;
  background-image: linear-gradient(to bottom, @c_green - 5 0%, @c_green + 5 100%);
}

/* Breadcrumb */
.breadcrumb {
  margin: 9px 0 8px 0;
  font-size: @fsize;

  a {
    font-size: @fsize;
  }
}

/* Dropdown */
.dropdown-menu {

  margin-top: 0;
  padding: 5px 0 4px;

  li > a {
    font-size: @fsize;
  }

  li + li {margin-top: 1px;}

  li.separator {
    border-top: 1px solid #E5E5E5;
    margin-top: 4px;
    padding-top: 4px;
  }

  li > a:hover {
    background-color: #e0f0e3;
    border-color: #c1e1c7;
  }

  > li.active > a,
  > li.active > a:hover {
    background-color: @c_green !important; /* Fix in patternfly */
    color: #FFFFFF;
    border-color: @c_greendark !important; /* Fix in patternfly */
  }
}

/* Grid */
.row {
  margin-left: 0;
  margin-right: 0;
}

/* Fix for user icon in main nav */
.navbar-pf .navbar-utility {

  li.dropdown > .dropdown-toggle .pficon-user {
    position: static;
  }
  > .open > a:focus,
  > .open > a{
    background: @c_greendark;
  }
}