@exo: "Exo 2", sans-serif;
/*
@link: #63b474;
@link-darker: #3c8d4d;
@gray: #aaa;
@dark: #666;
@border: #CDCDC5;

/* My variables */
@inc: 30;

@graylight: @graybasic + @inc;
@graybasic: #666;
@graydark:  @graybasic - @inc;

@greenlight: @green + @inc;
@green:      #63b474;
@greendark:  @green - @inc;


html {
  body {
    font-family: @exo;
    color: @dark;
    .lo-main .content-area{
      padding: 0 30px;
    }
  }
}

html, body, #content-row, .bs-sidebar,.lo-main, .lo-main > .row, .info-area {
  height: 100%;
}

.lo-main {
  padding: 0;
}

.aside-bg, .content-area-bg {
  bottom: 0;
  position: fixed;
  top: 0;
  z-index: -10;
}

.aside-bg {
  background-color: #343434;
}

.content-area-bg {
  background-color: #f5f5f5;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @exo;

  span {
    color: @gray;
  }
}

a {
  color: @link;

  &:hover,
  &:focus {
    color: @link-darker;
  }

  &:focus {
    outline: 0 none;
  }
}

header {

  .navbar-pf {

    background-color: @link;
    border: none;

    .navbar-header {
      border: none;
    }

    .navbar-utility {

      padding-right: 15px;

      a.lo-user {
        border: none;
        color: #fff !important;
        font-size: 13px;
        line-height: 22px;

        &:hover {
          background-color: #51A362;
        }
      }

    }

    .navbar-primary {
      background-color: #ebebeb;
      background-image: none;
      min-height: 40px;
      margin-bottom: 0;
      border: 1px solid @border;

      > li.dropdown.context {
        background: #DEDCDC;

        a, a:hover {
          border: none;
          background: none;
          color: #666666;
          text-align: center;
        }
      }
    }

    .navbar-brand {
      margin: 0;
      padding: 0 20px;

      h1 {
        font-size: 18px;
        margin: 0;
        line-height: 36px;
        color: #fff;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
div.lo-main {
  background: #f5f5f5;
}
/* Side menu - TODO */
aside.bs-sidebar {

  background: #343434;
  padding: 0;

  .dropdown {
    margin-top: 10px;
  }

  .dropdown-toggle {
    display: block;
    font-size: 13px;
    line-height: 1em;
    font-weight: bold;
    padding: 10px 10px 12px 20px;
    color: @gray;
    background-color: #404040;
    border-color: #525252;
    border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    text-align: center;

    &:hover,
    &:focus,
    &:active {
      background-color: #464646;
      text-decoration: none;
    }

    .caret {
      float: right;
      margin-top: 3px;
    }
  }

  .dropdown-menu {
    margin-top: 1px;
    width: 100%;
    text-align: center;
  }

  .side-nav li {
    text-align: center;
    margin-top: 36px;

    &:first-child {
      margin-top: 32px;
    }

    &.active {
      background: url(../css/img/sidebar-active.svg) no-repeat right 14px;
    }

    &.active a {
      color: #fff;
    }

    a {
      font-size: 14px;
      color: #a2a2a1;
      font-weight: bold;

      &:hover,
      &:focus {
        color: #fff;
        text-decoration: none;
      }

      .fa {
        display: block;
      }
    }
  }
}

/* Box content */

.lo-dashboard {

  &.panel-default {
    border: none;

    .panel-heading {

      background: #fff;
      border-bottom: 1px solid #f5f5f5;

      .panel-title {
        display: inline-block;
        color: @dark;
        font-size: 2.1em;
        font-weight: 500;
      }
    }

  }

  .panel-body {

    padding: 36px 30px 32px;

    .lo-measure-box {

      width: 33.333333%;
      font-size: 0.6em;
      margin-top: 30px;
      display: table;

      > i {
        padding-right: 25px;
        display: table-cell;
        font-size: 10.54545454545455em;
        text-align: right;
        vertical-align: middle;
      }

      > div {
        text-align: left;

        em {
          font-size: 11.63636363636364em;
          font-weight: 300;
          line-height: 0.6em;
        }



        .text {
          font-size: 13px;
          color: @gray;
          padding-left: 3px;
          display: block;
        }
      }

      &.api {
        color: #69a8cd;
      }

      &.users {
        color: #e9b356;
      }

      &.push {
        color: #e39090;
      }

      &.storage {
        color: #6ab1ad;
      }

      &.highlight {
        width: 100%;
        margin-top: 0;
        font-size: 1em;
        float: none;

        .text {
          font-size: 16px;
          padding-left: 5px;
        }
      }
    }
  }
}

.lo-list-page {
  p {
    font-size: 14px;
    color: @dark;
    margin: 1.5em 0 1.5em 0;
    line-height: 1.5em;
  }

  .lo-emph {
    color: @gray
  }

  .info-area {
    border-left: 1px solid @border;
  }


  [class*="lo-entity-"] {
    h2 {
      color: @link;
      font-size: 1.5em;
      font-weight: 400;
      display: inline-block;
      width: 50%;
    }

    &.panel-default, .panel-heading {
      border: none;
      background-color: white;
    }

    .dropdown-toggle {
      > i {
        font-size: 2em;
      }
      > b {
        display: none;
      }
    }

    .dropdown-menu{
      left: auto;
      right: 0;
      min-width: inherit;
    }

    .panel-body {
      padding-top: 0;

      .lo-app-opts {

        margin-bottom: 0;

        li {
          display: inline-block;
          margin-right: 2em;
          font-size: 1.2em;

          a {
            color: @dark + 30;

            i {
              font-size: 1.25em;
              margin-right: 0.25em;
            }
          }
        }
      }
    }
  }

  .lo-entity-storage {
    .panel-heading {
      i {
        color: @dark;
      }
    }
  }

  .lo-page-info {
    p {
      display: inline-block;
    }

    .btn {
      margin-top:1.5em;
    }
  }

  .lo-tutorials {
    padding-top: 4em;

    >i {
      float: left;
      color: @gray;
    }

    p {
      color: @gray;
    }

    p, a {
      margin-left: 45px;
    }
  }

  .lo-form-horizontal {

    .control-label {
      text-align: right;
      padding-right: 0;
      > span {
        margin-left: .75em;
        color: red;
      }
    }

    .lo-db-instances {
      text-align: center;

      .lo-db-unit {
        display:inline-block;
        width: 170px;
        height: 100px;
        background: #f0f0f0;
        border:3px solid @link;
        border-radius:10px;
        margin: 0 5px;
      }
    }
  }

}

.tutorials {
  padding: 0 15px;

  h3 {
    margin-top: 28px;
  }

  i {
    float: left;
    margin-right: 15px;
    color: @gray;
  }

  p {
    font-size: 14px;
    color: @dark;
    margin-bottom: 0;
    line-height: 1.5em;
  }

  a {
    font-size: 12px;
  }
}

.info-area {

  height: 100%;
  background: #fff;
  padding: 0 20px;

  h3 {
    margin-top: 30px;
    margin-bottom: 22px;
  }

  h4 {
    color: @link;
  }

  section > div {
    margin-bottom: 25px;

    div {
      margin-top: 8px;
      font-size: 12px;

      &:first-child {
        margin-top: 0;
      }
    }

    .lo-label {
      color: @gray;
      font-weight: normal;
      padding: 0;
      display: block;
      text-align: left;
    }

    .lo-field {
      display: inline-block;
      margin-top: 2px;
    }

    .field + button {
      padding-left: 5px;
    }

    .circle {
      border-radius: 50%;
      width: 7px;
      height: 7px;
      background-color: @link;
      display: inline-block;
    }

    > a {
      display: inline-block;
      margin-top: 6px;
    }

    ul {
      margin-top: 2px;
      margin-bottom: 0;
    }
  }
}

/* Overriding PF widgets */

.lo-dashboard{
.btn {
  font-size: 12px;
  padding: 6px 15px 6px;
  line-height: 12px;
  box-shadow: none;
}

.btn-primary {
  background-color: @link;
  border-color: #619e6e;
  color: #FFFFFF;
}

.btn-default {
  background-color: #FFFFFF;
  background-image: none;
  border-color: #ddd;
  color: #777;
  font-weight: normal;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-color: #f3f3f3;
  border-color: #ccc;
  color: #555;
}

.btn-default:active,
.btn-default.active {
  font-weight: bold;
  background-image: none;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15) inset;
  border-color: #ccc;
}

.btn-default:active {
  font-weight: normal;
}
}

.btn-primary
{
  background-color: @link;
  border-color: @link - 10;
  background-image: linear-gradient(to bottom, @link + 10 0%, @link 100%);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open
.dropdown-toggle.btn-primary
{
  background-color: @link - 20;
  border-color: @link - 30 ;
  background-image: linear-gradient(to bottom, @link - 10 0%, @link - 30 100%);
}

/* Breadcrumb */

.breadcrumb {
  margin: 9px 0 8px 0;
}

.navbar-pf .navbar-utility li.dropdown > .dropdown-toggle .pficon-user {
  position: static;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
  background: #e0f0e3;
}

/* Bevel-less button with an icon */
button.lo-icon {
  padding: 0;
  background-image: 0;
  border: none;
  background-color: transparent;
  line-height: 1em;

  span {
    text-indent: -999999px;
    display: inline-block;
  }

  i {
    color: @link;
  }

  &:hover i {
    color: @link-darker;
  }

  &:active i {
    color: @dark;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
}

/* Dropdown */
.dropdown-menu {
  font-size: 12px;
  margin-top: 0;
  padding: 5px 0 4px;

  li + li {margin-top: 1px;}

  li.separator {
    border-top: 1px solid #E5E5E5;
    margin-top: 4px;
    padding-top: 4px;
  }

  li > a:hover {
    background-color: #e0f0e3;
    border-color: #c1e1c7;
  }

  > li.active > a,
  > li.active > a:hover {
    background-color: @link !important; /* Fix in patternfly */
    color: #FFFFFF;
    border-color: @link-darker !important; /* Fix in patternfly */
  }
}

.navbar-utility {
  > .active > a, > .active > a:hover, > .active > a:focus, > .open > a, > .open > a:hover, > .open > a:focus {
    background-color: #51A362 !important;
  }
}

legend {
  border-width: 1px 0 0 0;
  border-color: @border;
  border-style: solid;
  padding-top: .5em;

  &:before{
    content: "";
    display: inline-block;
    font-family: "FontAwesome";
    font-weight: normal;
    margin-right: .5em;
  }

  &.collapsed:before{
    content: "";
  }

}

/* Grid */

.row {
  margin-left: 0;
  margin-right: 0;
}